# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/db_meetingsapp_intershop
spring.datasource.username=cedric
spring.datasource.password=Gomo.2025

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=20

# Keep the connection alive if idle for a long time (prevent a dead connection)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tomcat config
server.port=9003

# Log level config
logging.level.root=ERROR  
logging.level.com.openclassroom=INFO
logging.level.org.srpingframework.boot.web.embedded.tomcat=INFO

