# POSTGRESQL Connection Properties for Testcontainers overrided by DynamicPropertyRegistry
spring.datasource.url=jdbc:tc:postgresql:11.1://localhost:5433/db_meetingsapp_intershop
spring.datasource.username=cedric
spring.datasource.password=Gomo.2025
